<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="206" id="KGk-i7-Jjw" customClass="ERCalendarPickerCell">
            <rect key="frame" x="0.0" y="0.0" width="388" height="206"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="388" height="206"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRS-DV-YLZ">
                        <rect key="frame" x="0.0" y="0.0" width="388" height="206"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="206" id="bgW-KV-TM5"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="lRS-DV-YLZ" secondAttribute="bottom" id="Gom-dn-sx3"/>
                    <constraint firstItem="lRS-DV-YLZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="X7W-Eu-nx8"/>
                    <constraint firstItem="lRS-DV-YLZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aJf-Iv-CR8"/>
                    <constraint firstAttribute="trailing" secondItem="lRS-DV-YLZ" secondAttribute="trailing" id="nqy-tQ-6Rv"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="content" destination="lRS-DV-YLZ" id="h9y-XP-dpw"/>
                <outlet property="contentHeight" destination="bgW-KV-TM5" id="hBx-g9-Edg"/>
            </connections>
            <point key="canvasLocation" x="17.39130434782609" y="104.46428571428571"/>
        </tableViewCell>
    </objects>
</document>
