<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ERCalendarPickerViewController">
            <connections>
                <outlet property="calendarContent" destination="MM1-hQ-0P2" id="R4D-62-cG6"/>
                <outlet property="commitButton" destination="kpM-NW-zhn" id="Zzz-j4-ebC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqG-Ya-K8U">
                    <rect key="frame" x="0.0" y="275" width="414" height="461"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5g-aS-yhk">
                            <rect key="frame" x="0.0" y="5" width="414" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择预约时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6W-pO-j6B">
                                    <rect key="frame" x="20" y="15.333333333333313" width="98" height="19.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDz-nT-qDe">
                                    <rect key="frame" x="358" y="3" width="56" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="HKo-vo-PXL"/>
                                        <constraint firstAttribute="height" constant="44" id="cZE-03-sXn"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="er_other_circle_close"/>
                                    <connections>
                                        <action selector="cancelButtonEvent:" destination="-1" eventType="touchUpInside" id="NAT-WP-O6u"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="cDz-nT-qDe" firstAttribute="centerY" secondItem="a5g-aS-yhk" secondAttribute="centerY" id="9wi-E0-Tt5"/>
                                <constraint firstItem="i6W-pO-j6B" firstAttribute="centerY" secondItem="a5g-aS-yhk" secondAttribute="centerY" id="JbQ-74-vks"/>
                                <constraint firstItem="i6W-pO-j6B" firstAttribute="leading" secondItem="a5g-aS-yhk" secondAttribute="leading" constant="20" id="hsh-vX-dCF"/>
                                <constraint firstAttribute="height" constant="50" id="l0r-6i-s0U"/>
                                <constraint firstAttribute="trailing" secondItem="cDz-nT-qDe" secondAttribute="trailing" id="lsq-ma-VQv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86t-YF-0lQ">
                            <rect key="frame" x="0.0" y="55" width="414" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhT-Vp-pco">
                                    <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyC-lm-508">
                                    <rect key="frame" x="59" y="0.0" width="59.333333333333343" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfR-WI-jsm">
                                    <rect key="frame" x="118.33333333333331" y="0.0" width="59" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRH-im-My0">
                                    <rect key="frame" x="177.33333333333334" y="0.0" width="59.333333333333343" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE0-Qg-fDd">
                                    <rect key="frame" x="236.66666666666663" y="0.0" width="59" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5d-bk-XX1">
                                    <rect key="frame" x="295.66666666666669" y="0.0" width="59.333333333333314" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhn-VC-6em">
                                    <rect key="frame" x="355" y="0.0" width="59" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="SRH-im-My0" secondAttribute="bottom" id="0bB-si-Phr"/>
                                <constraint firstItem="dfR-WI-jsm" firstAttribute="top" secondItem="86t-YF-0lQ" secondAttribute="top" id="53u-av-bKl"/>
                                <constraint firstItem="zhn-VC-6em" firstAttribute="top" secondItem="86t-YF-0lQ" secondAttribute="top" id="7C2-kL-bks"/>
                                <constraint firstItem="BE0-Qg-fDd" firstAttribute="width" secondItem="uhT-Vp-pco" secondAttribute="width" id="7ZF-3s-FnF"/>
                                <constraint firstItem="dfR-WI-jsm" firstAttribute="leading" secondItem="HyC-lm-508" secondAttribute="trailing" id="B09-qC-1ke"/>
                                <constraint firstItem="dfR-WI-jsm" firstAttribute="width" secondItem="uhT-Vp-pco" secondAttribute="width" id="ELW-hs-CXs"/>
                                <constraint firstItem="HyC-lm-508" firstAttribute="leading" secondItem="uhT-Vp-pco" secondAttribute="trailing" id="GnA-a2-EF9"/>
                                <constraint firstAttribute="bottom" secondItem="dfR-WI-jsm" secondAttribute="bottom" id="L5W-rb-l91"/>
                                <constraint firstItem="BE0-Qg-fDd" firstAttribute="top" secondItem="86t-YF-0lQ" secondAttribute="top" id="QA3-Sw-3mp"/>
                                <constraint firstItem="uhT-Vp-pco" firstAttribute="top" secondItem="86t-YF-0lQ" secondAttribute="top" id="Snf-RI-Z3f"/>
                                <constraint firstItem="zhn-VC-6em" firstAttribute="width" secondItem="uhT-Vp-pco" secondAttribute="width" id="T5G-Jk-LtM"/>
                                <constraint firstItem="K5d-bk-XX1" firstAttribute="width" secondItem="uhT-Vp-pco" secondAttribute="width" id="VJp-Se-0wn"/>
                                <constraint firstItem="BE0-Qg-fDd" firstAttribute="leading" secondItem="SRH-im-My0" secondAttribute="trailing" id="Yfk-Hk-GQG"/>
                                <constraint firstItem="HyC-lm-508" firstAttribute="top" secondItem="86t-YF-0lQ" secondAttribute="top" id="ZfZ-jA-fBz"/>
                                <constraint firstAttribute="bottom" secondItem="K5d-bk-XX1" secondAttribute="bottom" id="bqA-Qh-mT7"/>
                                <constraint firstItem="K5d-bk-XX1" firstAttribute="leading" secondItem="BE0-Qg-fDd" secondAttribute="trailing" id="gVc-Rq-2H6"/>
                                <constraint firstAttribute="bottom" secondItem="zhn-VC-6em" secondAttribute="bottom" id="gYs-Ne-QvJ"/>
                                <constraint firstItem="uhT-Vp-pco" firstAttribute="leading" secondItem="86t-YF-0lQ" secondAttribute="leading" id="ghv-Qb-LfS"/>
                                <constraint firstItem="HyC-lm-508" firstAttribute="width" secondItem="uhT-Vp-pco" secondAttribute="width" id="i26-zR-g9W"/>
                                <constraint firstItem="K5d-bk-XX1" firstAttribute="top" secondItem="86t-YF-0lQ" secondAttribute="top" id="k0z-IZ-fs9"/>
                                <constraint firstItem="SRH-im-My0" firstAttribute="top" secondItem="86t-YF-0lQ" secondAttribute="top" id="l8Y-2d-AKx"/>
                                <constraint firstAttribute="height" constant="30" id="lGp-Q4-Q13"/>
                                <constraint firstItem="SRH-im-My0" firstAttribute="leading" secondItem="dfR-WI-jsm" secondAttribute="trailing" id="lZK-Sf-YwE"/>
                                <constraint firstAttribute="bottom" secondItem="uhT-Vp-pco" secondAttribute="bottom" id="nIZ-pn-suH"/>
                                <constraint firstAttribute="trailing" secondItem="zhn-VC-6em" secondAttribute="trailing" id="rtH-fG-uFH"/>
                                <constraint firstItem="SRH-im-My0" firstAttribute="width" secondItem="uhT-Vp-pco" secondAttribute="width" id="rul-ld-ZRk"/>
                                <constraint firstAttribute="bottom" secondItem="BE0-Qg-fDd" secondAttribute="bottom" id="sbh-jO-4an"/>
                                <constraint firstItem="uhT-Vp-pco" firstAttribute="width" secondItem="86t-YF-0lQ" secondAttribute="width" multiplier="0.142857" id="wXV-lA-oQl"/>
                                <constraint firstAttribute="bottom" secondItem="HyC-lm-508" secondAttribute="bottom" id="zqO-rN-KMr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MM1-hQ-0P2">
                            <rect key="frame" x="0.0" y="85" width="414" height="300"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="CJE-gk-ixt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nW4-Ou-3b5">
                            <rect key="frame" x="0.0" y="385" width="414" height="56"/>
                            <subviews>
                                <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpM-NW-zhn">
                                    <rect key="frame" x="30" y="8" width="354" height="40"/>
                                    <color key="backgroundColor" red="0.99215686270000003" green="0.81568627449999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="UNn-We-wGq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="确认">
                                        <color key="titleColor" red="0.23529411759999999" green="0.23137254900000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="commitButtonEvent:" destination="-1" eventType="touchUpInside" id="Pn7-L8-KEl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="Q4P-xo-YKS"/>
                                <constraint firstAttribute="trailing" secondItem="kpM-NW-zhn" secondAttribute="trailing" constant="30" id="e7o-xG-w14"/>
                                <constraint firstItem="kpM-NW-zhn" firstAttribute="centerY" secondItem="nW4-Ou-3b5" secondAttribute="centerY" id="id3-zV-ZTv"/>
                                <constraint firstItem="kpM-NW-zhn" firstAttribute="leading" secondItem="nW4-Ou-3b5" secondAttribute="leading" constant="30" id="ziK-67-m9X"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nW4-Ou-3b5" firstAttribute="leading" secondItem="nqG-Ya-K8U" secondAttribute="leading" id="1RC-5p-py4"/>
                        <constraint firstAttribute="trailing" secondItem="MM1-hQ-0P2" secondAttribute="trailing" id="23N-uD-Y4E"/>
                        <constraint firstAttribute="trailing" secondItem="86t-YF-0lQ" secondAttribute="trailing" id="3sl-ge-DZ0"/>
                        <constraint firstAttribute="trailing" secondItem="nW4-Ou-3b5" secondAttribute="trailing" id="5mW-fm-T5M"/>
                        <constraint firstItem="nW4-Ou-3b5" firstAttribute="top" secondItem="MM1-hQ-0P2" secondAttribute="bottom" id="6M0-cQ-ihB"/>
                        <constraint firstItem="MM1-hQ-0P2" firstAttribute="top" secondItem="86t-YF-0lQ" secondAttribute="bottom" id="BH3-S6-MdQ"/>
                        <constraint firstAttribute="trailing" secondItem="a5g-aS-yhk" secondAttribute="trailing" id="FUE-oM-K4J"/>
                        <constraint firstItem="MM1-hQ-0P2" firstAttribute="leading" secondItem="nqG-Ya-K8U" secondAttribute="leading" id="H8J-Go-V0C"/>
                        <constraint firstItem="86t-YF-0lQ" firstAttribute="leading" secondItem="nqG-Ya-K8U" secondAttribute="leading" id="McN-e0-0tR"/>
                        <constraint firstItem="a5g-aS-yhk" firstAttribute="top" secondItem="nqG-Ya-K8U" secondAttribute="top" constant="5" id="fKV-mj-pmY"/>
                        <constraint firstAttribute="bottom" secondItem="nW4-Ou-3b5" secondAttribute="bottom" constant="20" id="kev-zD-kYl"/>
                        <constraint firstItem="86t-YF-0lQ" firstAttribute="top" secondItem="a5g-aS-yhk" secondAttribute="bottom" id="pX6-fu-Ygf"/>
                        <constraint firstItem="a5g-aS-yhk" firstAttribute="leading" secondItem="nqG-Ya-K8U" secondAttribute="leading" id="vjX-R2-qqu"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIr-j8-ehq">
                    <rect key="frame" x="0.0" y="716" width="414" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="goo-NJ-X8I"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nqG-Ya-K8U" secondAttribute="trailing" id="2Np-9m-UTS"/>
                <constraint firstItem="IIr-j8-ehq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OE0-oj-jlc"/>
                <constraint firstAttribute="trailing" secondItem="IIr-j8-ehq" secondAttribute="trailing" id="il3-Q2-qnR"/>
                <constraint firstAttribute="bottom" secondItem="IIr-j8-ehq" secondAttribute="bottom" id="nyb-NQ-V5x"/>
                <constraint firstAttribute="bottom" secondItem="nqG-Ya-K8U" secondAttribute="bottom" id="vk3-B0-xb7"/>
                <constraint firstItem="nqG-Ya-K8U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zNg-wk-Ktj"/>
            </constraints>
            <point key="canvasLocation" x="139" y="86"/>
        </view>
    </objects>
    <resources>
        <image name="er_other_circle_close" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
